<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: blue;
                border-width: thick;
                border-style: ridge;
                background-color: pink;
                border-left-color: lawngreen;
                border-top-color: orange;
                border-right-color: lawngreen;
                border-bottom-color: orange;
            }
            h2{
                border-style: solid;
                border-width: thick;
                border-color: red;
                border-left-color: green;
                border-right-color: yellow;
                color: red;
				background-image: url("9.jpg");
				margin-top: 50px;
                margin-bottom: 25px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 25px;
                height: 400px;
                font-family: normal;
            }
        </style>
    </head>
    <body>
        <h1>CSS PROPERTIES</h1>
        <h2>HTML stands for hyper text markup language. It is a hyper text markup language used to create web pages. 
		It is written in the form of HTML elements. Hyperlink refers to a series of connections in a page to other pages. 
		Markup language means tags are used to define the page layout and elements within the page. 
		Its main focus is on how to display information on web pages, i.e. the webpages we see on the internet are written using HTML code. 
		HTML documents are interpreted and displayed by web browsers. Some famous web browsers are: Google Chrome, Mozilla Firefox, Opera, Safari, Internet Explorer etc.</h2>
    </body>
</html>